MONGODB_URI=mongodb+srv://asteinwords_db_user:gNFxxR6BLaEYDBSU@cluster0.y1nofpa.mongodb.net/
JWT_SECRET=erenyeager
PORT=5000

# New Google OAuth variables
GOOGLE_CLIENT_ID=22587860544-d26c6lqffqqmf25nf6g0l7konkvqvau9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret